# TheFoodChain

./: README.md
TheFoodChain/: local.properties
TheFoodChain-master/TheFoodChain/: settings.gradle
TheFoodChain-master/TheFoodChain/app/: build.gradle
TheFoodChain-master/TheFoodChain/app/src/main/: AndroidManifest.xml
TheFoodChain/app/: build.gradle
TheFoodChain/app/src/androidTest/java/com/example/thefoodchain/: ExampleInstrumentedTest.java
TheFoodChain/app/src/main/: AndroidManifest.xml
TheFoodChain/app/src/main/java/com/example/thefoodchain/: IntentResult.java  MainActivity.java
TheFoodChain/app/src/main/res/layout/: activity_main.xml
TheFoodChain/app/src/main/res/values/: colors.xml  strings.xml
TheFoodChain/app/src/test/java/com/example/thefoodchain/: ExampleUnitTest.java
TheFoodChain/gradle/wrapper/: gradle-wrapper.properties
TheFoodChain2/: settings.gradle
TheFoodChain2/app/: build.gradle
TheFoodChain2/app/src/androidTest/java/com/example/thefoodchain/: ExampleInstrumentedTest.java
TheFoodChain2/app/src/androidTest/java/com/thefoodchain/thefoodchain2/: ExampleInstrumentedTest.kt
TheFoodChain2/app/src/main/: AndroidManifest.xml
TheFoodChain2/app/src/main/java/com/example/thefoodchain/: MainActivity.java
TheFoodChain2/app/src/main/java/com/thefoodchain/thefoodchain2/: MainActivity.java  MainActivity.kt  (+1 more)
TheFoodChain2/app/src/main/res/layout/: activity_display_results.xml  activity_main.xml
TheFoodChain2/app/src/main/res/values/: colors.xml  strings.xml
TheFoodChain2/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
